{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@mapbox/rehype-prism": "^0.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/glob": "^7.2.0",
    "@xstate/react": "^2.0.1",
    "dotenv": "^16.0.0",
    "glob": "^7.2.0",
    "globby": "^13.1.1",
    "linkinator": "^3.0.3",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-slick": "^0.28.1",
    "rehype-slug": "^5.0.1",
    "xstate": "^4.30.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/lodash": "^4.14.179",
    "@types/mocha": "^9.1.0",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.2",
    "cypress": "^13.7.1",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gray-matter": "^4.0.3",
    "chai": "^4.3.6",
    "markdown-toc-unlazy": "^1.0.1",
    "mocha": "^9.2.1",
    "next-mdx-remote": "^4.0.0",
    "next-remote-watch": "^1.0.0",
    "next-sitemap": "^2.5.7",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.0.23",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.2",
    "unslugify": "^1.0.2",
    "url-loader": "^4.1.1"
  }
}
